name: orthrus
channels:
- pytorch
- conda-forge
- defaults
- nvidia
dependencies:
  - python=3.10
  - numpy=1.24
  - pandas
  - pip
  - jupyter
  - notebook
  - tqdm
  - pytorch=2.2
  - pytorch-cuda
  - cuda-toolkit=12.1
  - genomekit>=v6.0.0
  - seaborn
  - scikit-learn
  - lightning
  - wandb
  - pip:
    - absl-py
